<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="dice.js"></script>
<style>
    html{
background-color: rgb(137, 221, 223);

    }
    h1{
text-align: center;
color: rgb(52, 114, 117);
font-family:Verdana, Geneva, Tahoma, sans-serif;
font-size: 3rem;

    }
    .styling{
        margin-top: 50px;
        margin-left: 350px;
        height: 300px;
        width: 250px;

    }
    .styling2{
        margin-top: -315px;
        margin-left: 650px;
        height: 300px;
        width: 250px;
    

    }
    h2{

        text-align: center;

    }
    img{
margin-left: 25px;

    }
</style> 
</head>
<body>

    <h1>Refresh me</h1>
    <div class="styling">
        <h2>player 1</h2>
<img id="img1" src="dice6.png" height="200px" width="200px"/>
    </div>
    <div class="styling2">
        <h2>Player 2</h2>
        <img id="img2" src="dice6.png" width="200px" height="200px"/>
    </div>
    <script src="dice.js" ></script>
    <footer>Dice website</footer>
</body>
</html>